CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE CONVERSATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,CONVERSATIONS_IDX INTEGER)
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BIO VARCHAR(255) NOT NULL,FULL_NAME VARCHAR(255) NOT NULL,PHOTO VARBINARY(255) NOT NULL,WEBSITE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SEC_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE SEC_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),PROFILE_ID BIGINT,CONSTRAINT SYS_CT_56 UNIQUE(USERNAME),CONSTRAINT FK375DF2F944F519A9 FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE SEC_USER_SEC_ROLE(SEC_ROLE_ID BIGINT NOT NULL,SEC_USER_ID BIGINT NOT NULL,PRIMARY KEY(SEC_ROLE_ID,SEC_USER_ID),CONSTRAINT FK6630E2ABA6B44A8 FOREIGN KEY(SEC_USER_ID) REFERENCES SEC_USER(ID),CONSTRAINT FK6630E2A154080C8 FOREIGN KEY(SEC_ROLE_ID) REFERENCES SEC_ROLE(ID))
CREATE MEMORY TABLE TWAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTUAL_DATE_POSTED TIMESTAMP NOT NULL,AVATAR VARBINARY(16384),AVATAR_TYPE VARCHAR(255),CONVERSATION_ID BIGINT,FROM_WHO VARCHAR(255) NOT NULL,MESSAGE VARCHAR(256) NOT NULL,SHOWN_DATE_POSTED VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,TWAMLIST_IDX INTEGER,TWAMS_IDX INTEGER,CONSTRAINT FK3685EF3B8D8BAB FOREIGN KEY(CONVERSATION_ID) REFERENCES CONVERSATION(ID),CONSTRAINT FK3685EFFCBE47AB FOREIGN KEY(USER_ID) REFERENCES SEC_USER(ID))
ALTER TABLE CONVERSATION ADD CONSTRAINT FK2C1DDC83FCBE47AB FOREIGN KEY(USER_ID) REFERENCES SEC_USER(ID)
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CONVERSATION ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SEC_ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SEC_USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TWAM ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONVERSATION VALUES(1,2,'CloudFoundry Rocks',1,0)
INSERT INTO PROFILE VALUES(1,0,'Dev','Barry','56756c676174652e6a7067','http://cloudfoundry.com')
INSERT INTO SEC_ROLE VALUES(1,0,'ROLE_USER')
INSERT INTO SEC_ROLE VALUES(2,0,'ROLE_ADMIN')
INSERT INTO SEC_USER VALUES(1,0,FALSE,FALSE,TRUE,'5a9cea259640cac7ec4428c3d584606845c2cb0d6c353252c6487b2cc0be6653',FALSE,'barry','me.twammer.domain.User','btarlton@gmail.com',1)
INSERT INTO SEC_USER_SEC_ROLE VALUES(1,1)
