Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 17.0-b17 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: twammer
Bundle-SymbolicName: twammer
Bundle-Version: 0.1
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",javax.servlet.resources;version="[2.4,3.0)",javax.
 servlet.jsp;version="[2.0,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.0,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: twammer
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/ant-contrib-1.0b3.jar,
 WEB-INF/lib/antlr-2.7.6.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/l
 ib/aspectjrt-1.5.4.jar,WEB-INF/lib/aspectjrt-1.6.8.jar,WEB-INF/lib/as
 pectjweaver-1.6.8.jar,WEB-INF/lib/cas-client-core-3.1.1.jar,WEB-INF/l
 ib/cglib-nodep-2.1_3.jar,WEB-INF/lib/commons-beanutils-1.8.0.jar,WEB-
 INF/lib/commons-codec-1.3.jar,WEB-INF/lib/commons-codec-1.4.jar,WEB-I
 NF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/commons-dbcp-1.3.jar
 ,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/commons-fileupload-1.2.1.
 jar,WEB-INF/lib/commons-httpclient-3.0.1.jar,WEB-INF/lib/commons-io-1
 .4.jar,WEB-INF/lib/commons-lang-2.4.jar,WEB-INF/lib/commons-pool-1.5.
 5.jar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/lib/concurrentl
 inkedhashmap-lru-1.0_jdk5.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib
 /easymock.jar,WEB-INF/lib/ehcache-core-1.7.1.jar,WEB-INF/lib/ejb3-per
 sistence-1.0.2.GA.jar,WEB-INF/lib/facebook-java-api-2.0.4.jar,WEB-INF
 /lib/grails-bootstrap-1.3.6.jar,WEB-INF/lib/grails-core-1.3.6.jar,WEB
 -INF/lib/grails-crud-1.3.6.jar,WEB-INF/lib/grails-gorm-1.3.6.jar,WEB-
 INF/lib/grails-resources-1.3.6.jar,WEB-INF/lib/grails-spring-1.3.6.ja
 r,WEB-INF/lib/grails-web-1.3.6.jar,WEB-INF/lib/groovy-all-1.7.5.jar,W
 EB-INF/lib/hibernate-annotations-3.4.0.GA.jar,WEB-INF/lib/hibernate-c
 ommons-annotations-3.1.0.GA.jar,WEB-INF/lib/hibernate-core-3.3.1.GA.j
 ar,WEB-INF/lib/hibernate-ehcache-3.3.1.GA.jar,WEB-INF/lib/hibernate-v
 alidator-3.1.0.GA.jar,WEB-INF/lib/hsqldb-1.8.0.10.jar,WEB-INF/lib/htm
 lparser-1.6.jar,WEB-INF/lib/javassist-3.11.0.GA.jar,WEB-INF/lib/jcifs
 -1.2.25.jar,WEB-INF/lib/jcl-over-slf4j-1.5.8.jar,WEB-INF/lib/json-200
 70829.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/
 lib/jul-to-slf4j-1.5.8.jar,WEB-INF/lib/log4j-1.2.16.jar,WEB-INF/lib/o
 penid4java-0.9.2.jar,WEB-INF/lib/openxri-client.jar,WEB-INF/lib/openx
 ri-syntax.jar,WEB-INF/lib/org.springframework.aop-3.0.5.RELEASE.jar,W
 EB-INF/lib/org.springframework.asm-3.0.5.RELEASE.jar,WEB-INF/lib/org.
 springframework.aspects-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframe
 work.beans-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.context-
 3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.context.support-3.0
 .5.RELEASE.jar,WEB-INF/lib/org.springframework.core-3.0.5.RELEASE.jar
 ,WEB-INF/lib/org.springframework.expression-3.0.5.RELEASE.jar,WEB-INF
 /lib/org.springframework.instrument-3.0.5.RELEASE.jar,WEB-INF/lib/org
 .springframework.jdbc-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframewo
 rk.jms-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.orm-3.0.5.RE
 LEASE.jar,WEB-INF/lib/org.springframework.oxm-3.0.5.RELEASE.jar,WEB-I
 NF/lib/org.springframework.transaction-3.0.5.RELEASE.jar,WEB-INF/lib/
 org.springframework.web-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframe
 work.web.servlet-3.0.5.RELEASE.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/
 lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.5.8.jar,WEB-INF/lib/slf4
 j-log4j12-1.5.8.jar,WEB-INF/lib/spring-ldap-1.2.1.jar,WEB-INF/lib/spr
 ing-ldap-tiger-1.2.1.jar,WEB-INF/lib/spring-security-cas-client-2.0.4
 .jar,WEB-INF/lib/spring-security-core-2.0.4.jar,WEB-INF/lib/spring-se
 curity-core-tiger-2.0.4.jar,WEB-INF/lib/spring-security-ntlm-2.0.4.ja
 r,WEB-INF/lib/spring-security-openid-2.0.4.jar,WEB-INF/lib/standard-1
 .1.2.jar,WEB-INF/lib/xmlsec-1.3.0.jar,WEB-INF/lib/xpp3_min-1.1.3.4.O.
 jar

Name: Grails Application
Implementation-Title: twammer
Implementation-Version: 0.1
Grails-Version: 1.3.6

