#Precompiled views for twammer
#Fri Feb 18 11:14:25 EST 2011
/WEB-INF/grails-app/views/conversation/create.gsp=gsp_twammer_conversationcreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_twammer_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_twammer_userlist_gsp
/WEB-INF/grails-app/views/twam/results.gsp=gsp_twammer_twamresults_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_twammererror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_twammer_logindenied_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_twammer_useredit_gsp
/WEB-INF/grails-app/views/conversation/show.gsp=gsp_twammer_conversationshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_twammerindex_gsp
/WEB-INF/grails-app/views/conversation/list.gsp=gsp_twammer_conversationlist_gsp
/WEB-INF/grails-app/views/conversation/edit.gsp=gsp_twammer_conversationedit_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_twammer_loginauth_gsp
/WEB-INF/grails-app/views/twam/search.gsp=gsp_twammer_twamsearch_gsp
/WEB-INF/grails-app/views/login/openIdAuth.gsp=gsp_twammer_loginopenIdAuth_gsp
/WEB-INF/grails-app/views/twam/create.gsp=gsp_twammer_twamcreate_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_twammer_usercreate_gsp
/WEB-INF/grails-app/views/twam/show.gsp=gsp_twammer_twamshow_gsp
/WEB-INF/grails-app/views/twam/list.gsp=gsp_twammer_twamlist_gsp
/WEB-INF/grails-app/views/twam/edit.gsp=gsp_twammer_twamedit_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_twammer_usershow_gsp
