#Grails Metadata file
#Fri Feb 18 11:49:10 EST 2011
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.3.6
plugins.tomcat=1.3.6
plugins.hibernate=1.3.6
plugins.spring-security-core=1.1
app.name=twammer
